{
  "name": "ai-session-bridge",
  "version": "0.1.0-preview",
  "description": "Bridge your AI coding sessions between OpenAI Codex CLI and Anthropic Claude Code CLI. Convert JSONL sessions bidirectionally and continue where you left off.",
  "type": "module",
  "bin": {
    "ai-session-bridge": "./src/cli.ts"
  },
  "scripts": {
    "bridge": "tsx src/cli.ts",
    "list": "tsx src/cli.ts list",
    "test": "tsx src/cli.ts list --json > /dev/null && echo 'OK'"
  },
  "keywords": [
    "codex",
    "claude",
    "claude-code",
    "openai",
    "anthropic",
    "session",
    "bridge",
    "converter",
    "cli",
    "ai-coding",
    "jsonl",
    "codex-cli",
    "claude-code-cli"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.21.0"
  }
}
